<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>baybay.com</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
     <h1>baybay<sub id="sub">.com</sub>&nbsp&nbsp;<input id="srch" type="search" placeholder="Search for products brands and more"><button class="srr">hit</button>
      
     </h1>
    <div id="lg">
      <a href="login.html" class="login">Login &#128100;</a><a href="cart.html"class="login"> cart &#128722;</a>
    </div>  
    <div class="cont">
        <a href="#"class="menu" class="fash">fashion</a>
        <a href="#"class="menu">pc's & laptops</a>
        <a href="#"class="menu">headphones</a>
    </div>
    <div class="item-container">
      <div class="itm">
      <a href="navyshirt.html"> <img src="1786027336333.png" class="itms"></a><br>
      <h3 class="itm-masala">699/-</h3><p class="itm-masalaa">click image to purchase</p>
    </div>
    <div class="itm">
     <a href="chaprishirt.html"> <img src="1786027291228.png" class="itms"></a><br>    
      <h3 class="itm-masala">500/-</h3><p class="itm-masalaa">click image to purchase</p>
    </div>  
       <div class="itm">
     <a href="blackshirt.html"> <img src="1786027195562.png" class="itms"></a><br>    
      <h3 class="itm-masala">350/-</h3><p class="itm-masalaa">click image to purchase</p>
    </div>  
    </div><br>
    
    <div class="item-container">
      <div class="itm">
      <a href="pc1.html"> <img src="1786027606447.png" class="itms"></a><br>
      <h3 class="itm-masala">50,000/-</h3><p class="itm-masalaa">click image to purchase</p>
    </div>
    <div class="itm">
     <a href="laptop.html"> <img src="1786027678753.png" class="itms"></a><br>    
      <h3 class="itm-masala">75,999/-</h3><p class="itm-masalaa">click image to purchase</p>
    </div>  
       <div class="itm">
     <a href="hdphn.html"> <img src="1786027421121.png" class="itms"></a><br>    
      <h3 class="itm-masala">1,200/-</h3><p class="itm-masalaa">click image to purchase</p>
    </div>  
    </div>
    
    
    <div class="item-container">
      <div class="itm">
      <a href="pods.html"> <img src="1786027572002.png" class="itms"></a><br>
      <h3 class="itm-masala">1,500/-</h3><p class="itm-masalaa">click image to purchase</p>
    </div>
    <div class="itm">
     <a href="phn.html"> <img src="1786027822773.png" class="itms"></a><br>    
      <h3 class="itm-masala">82,529/-</h3><p class="itm-masalaa">click image to purchase</p>
    </div>  
     
    </div>
    
    
    </body>
    
</html>
